# Top-Trumps

./: README.md  TopTrumps.sln
TopTrumps/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  Game2.xaml  Game2.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prak testing.txt  TopTrumps.csproj  test.txt
TopTrumps/CardValues/: BoxerProperties.txt  CatProperties  MCProperties.txt
TopTrumps/Model/: AI.cs  Card.cs  Deck.cs  Game.cs  Multiplayer.cs  Program.cs  Settings.cs
