<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardValues\CatProperties" />
    <None Remove="Images\AnimeMCCards\A01.png" />
    <None Remove="Images\AnimeMCCards\A02.png" />
    <None Remove="Images\AnimeMCCards\A03.png" />
    <None Remove="Images\AnimeMCCards\A04.png" />
    <None Remove="Images\AnimeMCCards\A05.png" />
    <None Remove="Images\AnimeMCCards\A06.png" />
    <None Remove="Images\AnimeMCCards\A07.png" />
    <None Remove="Images\AnimeMCCards\A08.png" />
    <None Remove="Images\AnimeMCCards\A09.png" />
    <None Remove="Images\AnimeMCCards\A10.png" />
    <None Remove="Images\AnimeMCCards\A11.png" />
    <None Remove="Images\AnimeMCCards\A12.png" />
    <None Remove="Images\AnimeMCCards\A13.png" />
    <None Remove="Images\AnimeMCCards\A14.png" />
    <None Remove="Images\AnimeMCCards\A15.png" />
    <None Remove="Images\AnimeMCCards\A16.png" />
    <None Remove="Images\AnimeMCCards\A17.png" />
    <None Remove="Images\AnimeMCCards\A18.png" />
    <None Remove="Images\AnimeMCCards\A19.png" />
    <None Remove="Images\AnimeMCCards\A20.png" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\BoxerCards\b01.jpg" />
    <None Remove="Images\BoxerCards\b02.jpg" />
    <None Remove="Images\BoxerCards\b03.jpg" />
    <None Remove="Images\BoxerCards\b04.jpg" />
    <None Remove="Images\BoxerCards\b05.jpg" />
    <None Remove="Images\BoxerCards\b06.jpg" />
    <None Remove="Images\BoxerCards\b07.jpg" />
    <None Remove="Images\BoxerCards\b08.jpg" />
    <None Remove="Images\BoxerCards\b09.jpg" />
    <None Remove="Images\BoxerCards\b10.jpg" />
    <None Remove="Images\BoxerCards\b11.jpg" />
    <None Remove="Images\BoxerCards\b12.jpg" />
    <None Remove="Images\BoxerCards\b13.jpg" />
    <None Remove="Images\BoxerCards\b14.jpg" />
    <None Remove="Images\BoxerCards\b15.jpg" />
    <None Remove="Images\BoxerCards\b16.jpg" />
    <None Remove="Images\BoxerCards\b17.jpg" />
    <None Remove="Images\BoxerCards\b18.jpg" />
    <None Remove="Images\BoxerCards\b19.jpg" />
    <None Remove="Images\BoxerCards\b20.jpg" />
    <None Remove="Images\Card-Back.png" />
    <None Remove="Images\CatCards\c01.JPG" />
    <None Remove="Images\CatCards\c02.JPG" />
    <None Remove="Images\CatCards\c03.JPG" />
    <None Remove="Images\CatCards\c04.JPG" />
    <None Remove="Images\CatCards\c05.JPG" />
    <None Remove="Images\CatCards\c06.JPG" />
    <None Remove="Images\CatCards\c07.JPG" />
    <None Remove="Images\CatCards\c08.JPG" />
    <None Remove="Images\CatCards\c09.JPG" />
    <None Remove="Images\CatCards\c10.JPG" />
    <None Remove="Images\CatCards\c11.JPG" />
    <None Remove="Images\CatCards\c12.JPG" />
    <None Remove="Images\CatCards\c13.JPG" />
    <None Remove="Images\CatCards\c14.JPG" />
    <None Remove="Images\CatCards\c15.JPG" />
    <None Remove="Images\CatCards\c16.JPG" />
    <None Remove="Images\CatCards\c17.JPG" />
    <None Remove="Images\CatCards\c18.JPG" />
    <None Remove="Images\CatCards\c19.JPG" />
    <None Remove="Images\CatCards\c20.JPG" />
    <None Remove="Images\dead.png" />
    <None Remove="Images\What.jpg" />
    <None Remove="Images\Winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardValues\CatProperties" />
    <Resource Include="Images\AnimeMCCards\A01.png" />
    <Resource Include="Images\AnimeMCCards\A02.png" />
    <Resource Include="Images\AnimeMCCards\A03.png" />
    <Resource Include="Images\AnimeMCCards\A04.png" />
    <Resource Include="Images\AnimeMCCards\A05.png" />
    <Resource Include="Images\AnimeMCCards\A06.png" />
    <Resource Include="Images\AnimeMCCards\A07.png" />
    <Resource Include="Images\AnimeMCCards\A08.png" />
    <Resource Include="Images\AnimeMCCards\A09.png" />
    <Resource Include="Images\AnimeMCCards\A10.png" />
    <Resource Include="Images\AnimeMCCards\A11.png" />
    <Resource Include="Images\AnimeMCCards\A12.png" />
    <Resource Include="Images\AnimeMCCards\A13.png" />
    <Resource Include="Images\AnimeMCCards\A14.png" />
    <Resource Include="Images\AnimeMCCards\A15.png" />
    <Resource Include="Images\AnimeMCCards\A16.png" />
    <Resource Include="Images\AnimeMCCards\A17.png" />
    <Resource Include="Images\AnimeMCCards\A18.png" />
    <Resource Include="Images\AnimeMCCards\A19.png" />
    <Resource Include="Images\AnimeMCCards\A20.png" />
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\BoxerCards\b01.jpg" />
    <Resource Include="Images\BoxerCards\b02.jpg" />
    <Resource Include="Images\BoxerCards\b03.jpg" />
    <Resource Include="Images\BoxerCards\b04.jpg" />
    <Resource Include="Images\BoxerCards\b05.jpg" />
    <Resource Include="Images\BoxerCards\b06.jpg" />
    <Resource Include="Images\BoxerCards\b07.jpg" />
    <Resource Include="Images\BoxerCards\b08.jpg" />
    <Resource Include="Images\BoxerCards\b09.jpg" />
    <Resource Include="Images\BoxerCards\b10.jpg" />
    <Resource Include="Images\BoxerCards\b11.jpg" />
    <Resource Include="Images\BoxerCards\b12.jpg" />
    <Resource Include="Images\BoxerCards\b13.jpg" />
    <Resource Include="Images\BoxerCards\b14.jpg" />
    <Resource Include="Images\BoxerCards\b15.jpg" />
    <Resource Include="Images\BoxerCards\b16.jpg" />
    <Resource Include="Images\BoxerCards\b17.jpg" />
    <Resource Include="Images\BoxerCards\b18.jpg" />
    <Resource Include="Images\BoxerCards\b19.jpg" />
    <Resource Include="Images\BoxerCards\b20.jpg" />
    <Resource Include="Images\Card-Back.png" />
    <Resource Include="Images\CatCards\c01.JPG" />
    <Resource Include="Images\CatCards\c02.JPG" />
    <Resource Include="Images\CatCards\c03.JPG" />
    <Resource Include="Images\CatCards\c04.JPG" />
    <Resource Include="Images\CatCards\c05.JPG" />
    <Resource Include="Images\CatCards\c06.JPG" />
    <Resource Include="Images\CatCards\c07.JPG" />
    <Resource Include="Images\CatCards\c08.JPG" />
    <Resource Include="Images\CatCards\c09.JPG" />
    <Resource Include="Images\CatCards\c10.JPG" />
    <Resource Include="Images\CatCards\c11.JPG" />
    <Resource Include="Images\CatCards\c12.JPG" />
    <Resource Include="Images\CatCards\c13.JPG" />
    <Resource Include="Images\CatCards\c14.JPG" />
    <Resource Include="Images\CatCards\c15.JPG" />
    <Resource Include="Images\CatCards\c16.JPG" />
    <Resource Include="Images\CatCards\c17.JPG" />
    <Resource Include="Images\CatCards\c18.JPG" />
    <Resource Include="Images\CatCards\c19.JPG" />
    <Resource Include="Images\CatCards\c20.JPG" />
    <Resource Include="Images\dead.png" />
    <Resource Include="Images\What.jpg" />
    <Resource Include="Images\Winner.png" />
  </ItemGroup>

</Project>
