<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardValues\CatProperties" />
    <None Remove="Images\AnimeMCCards\A01.png" />
    <None Remove="Images\AnimeMCCards\A02.png" />
    <None Remove="Images\AnimeMCCards\A03.png" />
    <None Remove="Images\AnimeMCCards\A04.png" />
    <None Remove="Images\AnimeMCCards\A05.png" />
    <None Remove="Images\AnimeMCCards\A06.png" />
    <None Remove="Images\AnimeMCCards\A07.png" />
    <None Remove="Images\AnimeMCCards\A08.png" />
    <None Remove="Images\AnimeMCCards\A09.png" />
    <None Remove="Images\AnimeMCCards\A10.png" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\CatCards\c01.JPG" />
    <None Remove="Images\CatCards\c02.JPG" />
    <None Remove="Images\CatCards\c03.JPG" />
    <None Remove="Images\CatCards\c04.JPG" />
    <None Remove="Images\CatCards\c05.JPG" />
    <None Remove="Images\CatCards\c06.JPG" />
    <None Remove="Images\CatCards\c07.JPG" />
    <None Remove="Images\CatCards\c08.JPG" />
    <None Remove="Images\CatCards\c09.JPG" />
    <None Remove="Images\CatCards\c10.JPG" />
    <None Remove="Images\CatCards\c11.JPG" />
    <None Remove="Images\CatCards\c12.JPG" />
    <None Remove="Images\CatCards\c13.JPG" />
    <None Remove="Images\CatCards\c14.JPG" />
    <None Remove="Images\CatCards\c15.JPG" />
    <None Remove="Images\CatCards\c16.JPG" />
    <None Remove="Images\CatCards\c17.JPG" />
    <None Remove="Images\CatCards\c18.JPG" />
    <None Remove="Images\CatCards\c19.JPG" />
    <None Remove="Images\CatCards\c20.JPG" />
    <None Remove="Images\Cry.jpg" />
    <None Remove="Images\What.jpg" />
    <None Remove="Images\Winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardValues\CatProperties" />
    <Resource Include="Images\AnimeMCCards\A01.png" />
    <Resource Include="Images\AnimeMCCards\A02.png" />
    <Resource Include="Images\AnimeMCCards\A03.png" />
    <Resource Include="Images\AnimeMCCards\A04.png" />
    <Resource Include="Images\AnimeMCCards\A05.png" />
    <Resource Include="Images\AnimeMCCards\A06.png" />
    <Resource Include="Images\AnimeMCCards\A07.png" />
    <Resource Include="Images\AnimeMCCards\A08.png" />
    <Resource Include="Images\AnimeMCCards\A09.png" />
    <Resource Include="Images\AnimeMCCards\A10.png" />
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\CatCards\c01.JPG" />
    <Resource Include="Images\CatCards\c02.JPG" />
    <Resource Include="Images\CatCards\c03.JPG" />
    <Resource Include="Images\CatCards\c04.JPG" />
    <Resource Include="Images\CatCards\c05.JPG" />
    <Resource Include="Images\CatCards\c06.JPG" />
    <Resource Include="Images\CatCards\c07.JPG" />
    <Resource Include="Images\CatCards\c08.JPG" />
    <Resource Include="Images\CatCards\c09.JPG" />
    <Resource Include="Images\CatCards\c10.JPG" />
    <Resource Include="Images\CatCards\c11.JPG" />
    <Resource Include="Images\CatCards\c12.JPG" />
    <Resource Include="Images\CatCards\c13.JPG" />
    <Resource Include="Images\CatCards\c14.JPG" />
    <Resource Include="Images\CatCards\c15.JPG" />
    <Resource Include="Images\CatCards\c16.JPG" />
    <Resource Include="Images\CatCards\c17.JPG" />
    <Resource Include="Images\CatCards\c18.JPG" />
    <Resource Include="Images\CatCards\c19.JPG" />
    <Resource Include="Images\CatCards\c20.JPG" />
    <Resource Include="Images\Cry.jpg" />
    <Resource Include="Images\What.jpg" />
    <Resource Include="Images\Winner.png" />
  </ItemGroup>

</Project>
