<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardValues\CatProperties" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Cry.jpg" />
    <None Remove="Images\What.jpg" />
    <None Remove="Images\Winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardValues\CatProperties" />
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\Cry.jpg" />
    <Resource Include="Images\What.jpg" />
    <Resource Include="Images\Winner.png" />
  </ItemGroup>

</Project>
